<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="indexstyle.css">
</head>
<body>
    <header>
        <h1><class id="hello">Hello!</class>&nbsp Here is Pratyusha</h1>
    </header>
    <main>
    <div id="profile-picture">
        <a href="https://www.linkedin.com/in/pratyusha-mukherjee-26693b257/?originalSubdomain=in" target="_blank">
            <img src="pratyusha.jpeg" alt="Pratyusha Mukherjee" height="250">
        </a>
    </div>
    <div id="intro">
        <p>
            Dedicated Software Engineer student with a love for coding and front-end design and development. Eager to gain more experience and skills. Known for thriving in fast-paced environments, equipped with exceptional organizational and analytical abilities.
        </p>
    </div>
    <div id="menu">
    <nav>
        <ul >
            <li><a href="education.html" target="_blank">Education</a></li>
            <li><a href="hobbies.html" target="_blank">Hobbies</a></li>
            <li><a href="achievement.html" target="_blank">Achievements</a></li>
            <li><a href="projects.html" target="_blank">Projects</a></li>
        </ul>
    </nav>
</div>
</main>
    <footer>
        <p>For any further details contact: 9432204425</p>
    </footer>
</body>
</html>
